VITE_SUPABASE_PROJECT_ID="wpqncbiwdlsfryuxlgbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcW5jYml3ZGxzZnJ5dXhsZ2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTc1NTQsImV4cCI6MjA4MDI5MzU1NH0.yuwV4tnmt29-B6oWdS1U3j29825LXVC2KuM4eVOgZaY"
VITE_SUPABASE_URL="https://wpqncbiwdlsfryuxlgbl.supabase.co"
